const statements = [
  "Омегаверс", "Абьюзивные отношения", "Эвфемизмы", "Секс", "Флешбеки", "Кроссовер", "Избранный", 
  "Герои меняют пол (сказал вместо сказала и т.п)", "«Конец» в конце", 
  "Гейство", "Тупо повседневность", "Смайлики", "Изнасилование", 
  "Извините, если есть ошибки", "Много многоточий", "В нутри/Из нутри", "Летсплейщики/Тик-токеры/Стримеры",
  "***", "Несовершеннолетний(-яя)  живёт один(а)", "Пробелы после знаков препинания",
  "КАПС", "Персонажи перемещаются с помощью названия места", "POV", "Измены", "Называть героев «-глазка», «-волоска»",
  "Шмот/Лук/Было надето", "Точное время", "Ненужные персонажи",
  "Мери Сью", "Известные Бренды", "В ШОКЕ", "Точка в названии фанфика", "ГГ младше 18", "ГГ знаком(а) со знаменитостью", "«Гибрид/Полукровка»",
  "Водные процедуры", "Родители уехали", "Родители умерли/погибли", "Т/и", "От врагов до любовников",
  "Горячие парни нарасхват", "ГГ — это автор", "Повествование меняется", "Ввод персонажа постредством столкновения с ГГ",
  "Глава начинается тем, что ГГ просыпается/Глава заканчивается, когда ГГ засыпает", "Рост/вес персонажей",
  "ГГ популярен(а)", "Физика сломалась", "Это моя первая работа", "Редкие запятые",
  "... часть", "Не судите строго", "Описание персонажей вначале", "Диалоги = Первая буква имени + «—/:»"
]
let cells;
  
window.onload = function() {
    cells = document.getElementsByClassName("square");
    for(let i = 0; i < cells.length; ++i) {
      const index = Math.floor(Math.random()*statements.length)
      const randomStatements = statements[index];
      cells[i].innerHTML = randomStatements;
      statements.splice(index, 1); 
    }
    
}
function selectCell(element) {
  const classList = [...element.classList]
  if (classList.includes("active")){
    element.classList = ["square"]; 
  }
  else {
    element.classList.add("active");
  }
}
